is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BrainBox
build_property.RootNamespace = BrainBox
build_property.ProjectDir = F:\Work_Space\ASP.Net_Core\BrainBox\BrainBox\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Work_Space\ASP.Net_Core\BrainBox\BrainBox
build_property._RazorSourceGeneratorDebug = 

[F:/Work_Space/ASP.Net_Core/BrainBox/BrainBox/Views/Account/LogIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dJbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Work_Space/ASP.Net_Core/BrainBox/BrainBox/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Work_Space/ASP.Net_Core/BrainBox/BrainBox/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Work_Space/ASP.Net_Core/BrainBox/BrainBox/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Work_Space/ASP.Net_Core/BrainBox/BrainBox/Views/Order/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Work_Space/ASP.Net_Core/BrainBox/BrainBox/Views/Order/All.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcQWxsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Work_Space/ASP.Net_Core/BrainBox/BrainBox/Views/Order/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Work_Space/ASP.Net_Core/BrainBox/BrainBox/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Work_Space/ASP.Net_Core/BrainBox/BrainBox/Views/Shared/_Notifications.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ob3RpZmljYXRpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Work_Space/ASP.Net_Core/BrainBox/BrainBox/Views/Shared/_ProductsInCards.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Qcm9kdWN0c0luQ2FyZHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Work_Space/ASP.Net_Core/BrainBox/BrainBox/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Work_Space/ASP.Net_Core/BrainBox/BrainBox/Views/Toy/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG95XEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Work_Space/ASP.Net_Core/BrainBox/BrainBox/Views/Toy/All.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG95XEFsbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Work_Space/ASP.Net_Core/BrainBox/BrainBox/Views/Toy/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG95XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Work_Space/ASP.Net_Core/BrainBox/BrainBox/Views/Toy/ViewInCards.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG95XFZpZXdJbkNhcmRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Work_Space/ASP.Net_Core/BrainBox/BrainBox/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Work_Space/ASP.Net_Core/BrainBox/BrainBox/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Work_Space/ASP.Net_Core/BrainBox/BrainBox/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-gqsaf0ypu7
